<html>
	<head>
		<title>TECNOLOGIA ENBARCADA</title>
		<link rel="stylesheet" type="text.css" href="TECNOLOGIA.css"/>
		<meta charset="UTF-8"/>
	</head>
	<body>
		<marquee>
			<h1>TECNOLOGIA NO TRANSPORTE P&Uacute;BLICO</h1>
		</marquee>
			<marquee behavioi=slide direction=right>
				<h3>TECNOLOGIA NO ÔNÍBUS</h3>
			</marquee>
			<style type="text/css">
					<!--
					ul#menu {
					width:600px;
					border:1px solid #e3840f;
					background:#7e7e7e;
					margin:0;
					padding:0;
					list-style-type:none;
					}
					ul#menu li {
					border-bottom:15px solid #03021a;
					}
					ul#menu li a:link, ul#menu li a:visited {
					display:block;
					height:3%;
					text-decoration:none;
					font-family: Geneva, Arial, Helvetica, sans-serif;
					font-size:24px;
					color:#e6e3e4;
					border-left:10px solid #696969;
					padding-left:6px;
					}
					ul#menu li a:hover {
					background-color: #c2bec2;
					color:#DAA520;
					border-left:10px solid #cdcdcd;
					}
					-->
			</style>
				<div #Menu>
					<ul id="menu">
						<li><a href="../bilhe_eletro/bilhe_electro.html"><b>Bilhetagem Eletrônica</b></a></li>
						<li><a href="../cameras/camera.html"><b>Centro de Monitoramento</b></a></li>
						<li><a href="../cartao/cartao.html"><b>Cartões para Passageiros</b></a></li>
						<li><a href="../gool_system/gool_system.html"><b>Tecnologia Gool System</b></a></li>
						<li><a href="../insta_rote_bus/insta_rote.html"><b>Internet no Ônibus</b></a></li>
						<li><a href="../integracao/integracao.html"><b>Integração - Metrô e Ônibus</b></a></li>
						<li><a href="../select_fatura/select_fatura.html"><b>Seleção de Fatura - Passagem</b></a></li>
						<li><a href="../validadores/validador.html"><b>Tudo sobre Validadores</b></a></li>
						<li><a href="../wifi/wifi.html"><b>Wi-Fi - ajudando no Transporte Metropolitano</b></a></li>
						<li><a href="http:/www.emtu.sp.gov.br/emtu/home.fss"><b>Intinerários Municipais</b></a></li>
						<li><a href="../sobre_nos/sobre.html"><b>Sobre Nós - About Us</b></a></li>
					</ul>
				</div>
					<img src="../Img_All/autobus.png" align="right"/>
	</body>
</html>